@import url("https://fonts.google.com/specimen/Rubik");

/* Resetting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body stye */
body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: hsl(270, 20%, 96%);
  width: 100vw;
  height: 100vh;
}

/* The main section */
main {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
 
}

.colored-bg{
  background: linear-gradient(to bottom, hsl(293, 100%, 63%),  hsl(264, 100%, 61%)
);
width: 50rem;
height: 30rem;
margin-top: -5rem;
border-bottom-left-radius: 6rem;
border-bottom-right-radius: 6rem;
}

.colored-bg2{
  background: linear-gradient(to bottom, hsl(289, 14%, 85%),  hsl(314, 32%, 87%)
);
width: 50rem;
height: 30rem;
margin-bottom: -11rem;
border-top-left-radius: 13rem;

}
/* The booking section */
.booking {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  text-align: center;
}
.booking h2{
font-size: 2rem;
padding: 1rem;
}
.booking p{
  font-size: .9rem;
  text-align: left;
  color: #c0c0c0;
}
.phone {
  background-color: hsl(270, 20%, 96%);
  width: 18rem;

border: .6rem solid #fff;
  border-radius: 2rem;
  padding: 0.1rem;
  margin-left: -5rem;
}

.phone-header {
  background: linear-gradient(to left, hsl(276, 100%, 81%), hsl(276, 55%, 52%));
  display: flex;
  padding: 1rem 0;
  align-items: center;
  /* justify-content: center; */
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  position: relative;
}

.phone-header ::before{
  content: ' ';
  background-color: #fff;
  position: absolute;
  width: 40%;
  height: 25%;
border-bottom-left-radius: 1rem;
border-bottom-right-radius: 1rem;
  top: 0;
margin-left: 3rem;
}
.profile {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 0.6rem;

}
.phone-header .profile img {
  width: 2rem;
  height: auto;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin-left: 1rem;
}
.chats {
  width: 13rem;
  height: fit-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.chat-left {
  background-color: hsl(280, 10%, 88%);
  color: hsl(276, 68%, 74%);
  padding: 0.5rem;
  font-size: 0.9rem;
  line-height: 1;
  border-radius: 0.5rem;
}
.dogs {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  padding: 1rem;
}
.dog img {
  width: 3rem;
  border-radius: 30%;
}
.right-chats {
  width: 9rem;
  display: flex;
  flex-direction: column;
  margin-left: 7rem;
  gap: 0.5rem;
}
.right-chats .chat {
  background-color: #fff;
  padding: 0.25rem;
  font-size: 0.8rem;
  border-radius: 0.5rem;
}
.down-chat {
  width: 13rem;
  display: flex;
  background-color: hsl(280, 10%, 88%);
  color: hsl(276, 68%, 74%);
  margin: 0.5rem;
  font-size: 0.8rem;
  border-radius: 0.5rem;
}
.prices {
  display: flex;
  flex-direction: column;
  width: 10rem;
  padding: .2rem .4rem;
    gap: .2rem;
}
.prices .price {
padding: .5rem;
color: #fff;
font-size: .7rem;
  border-radius: .2rem;
   background:linear-gradient(to left, hsl(276, 100%, 81%), hsl(276, 72%, 31%)) ;
}
 .price span{
  font-weight: bold;
  float: right;
}
.foot-foot{
  padding: .5rem;
}
.phone-footer{
  padding: .5rem;
  background-color: #fff;
  border-radius: 2rem;
  font-size: .7rem;
  color: #c0c0c0;
}

/* Attribution section */

.attribution{
  text-align: center;
    font-size: .8rem;
    font-style: italic;
}
.attribution a{
  color: red;
  text-decoration: none;

}


@media (max-width:390px) {
  main{
    display: flex;
    flex-direction: column;
  }
  .colored-bg{
    display: none;
  }
  .colored-bg2{
    display: none;
  }
  .phone{
    margin-left: 2rem;
  }
}
